{
  "name": "golf-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build:server": "node esbuild.server.js",
    "build:random": "node esbuild.random.js",
    "build:worker": "node esbuild.worker.js",
    "build:all": "npm run build:server && npm run build:worker && npm run build:random",
    "random": "npm run build:random && node ./dist/random.js | bunyan",
    "worker": "npm run build:worker && node ./dist/worker.js | bunyan",
    "server": "npm run build:server && node ./dist/server.js | bunyan",
    "server:dev": "nodemon --exec 'npm run server' --ignore ./dist -e ts | bunyan",
    "benchmark": "autocannon https://fierce-wildwood-27439.herokuapp.com/test -d 30 -w 10 --headers Authorization='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1Y2Q1NzM0ZC05ZDNhLTQwZmItODhlNS03OTIzMzgwMzQwYWIiLCJpYXQiOjE2Mzg5Nzk2NjZ9.KTZzb7mszv1ki_8AONkAwy8gvjS60_zcn_DT7Ro24ak'",
    "monitor:db": "mongotop --uri mongodb+srv://bcutler94:Liverpool13@golf.hylhc.mongodb.net "
  },
  "author": "bcutler94",
  "license": "ISC",
  "dependencies": {
    "agenda": "^4.2.1",
    "autocannon": "^7.5.0",
    "bunyan": "^1.8.15",
    "esbuild": "^0.14.2",
    "esbuild-node-externals": "^1.4.0",
    "fastify": "^3.22.1",
    "fastify-compress": "^4.0.0",
    "fastify-etag": "^2.1.0",
    "fastify-jwt": "^4.1.0",
    "gaxios": "^4.3.2",
    "mongodb": "^4.2.2",
    "mongoose": "^6.0.13",
    "pino-pretty": "^7.2.0",
    "throng": "^5.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/agenda": "^4.1.0",
    "@types/bunyan": "^1.8.8",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^16.11.6",
    "@types/throng": "^5.0.3",
    "@types/uuid": "^8.3.3",
    "nodemon": "^2.0.15",
    "run-rs": "^0.7.5",
    "ts-deep-pick": "^0.2.2",
    "typescript": "^4.4.4"
  }
}
